# bleakwind-buffet

./: BleakwindBuffet.sln
Data/: BriarheartBurger.cs  ComboClass.cs  Data.csproj  DoubleDraugr.cs  GardenOrcOmelette.cs  IOrderItem.cs  Menu.cs  Order.cs  PhillyPoacher.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsTBone.cs
Data/Drinks/: ArentinoAppleJuice.cs  AretinoAppleJuice.cs  CandlehearthCoffee .cs  Drink.cs  MarkarthMilk.cs  SailorSoda.cs  WarriorWater.cs
Data/Entree/: BriarheartBurger.cs  DoubleDraugr.cs  Entree.cs  GardenOrcOmelette.cs  PhillyPoacher.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsTBone.cs
Data/Enums/: Sodaflavor.cs
Data/Sides/: DragonbornWaffleFries.cs  FriedMiraak.cs  MadOtarGrits.cs  Side.cs  VokunSalad.cs
PointOfSale/: ButtonControl.xaml  ButtonControl.xaml.cs  CashRegisterViewModelClass.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  PointOfSale.csproj
PointOfSale/Cash Register/: CashRegister.xaml  CashRegister.xaml.cs  MoneyBox.xaml  MoneyBox.xaml.cs  PaymentScreen.xaml  PaymentScreen.xaml.cs
PointOfSale/ComboFolder/: ComboMainScreen.xaml  ComboMainScreen.xaml.cs  Drink.xaml  Drink.xaml.cs  Entree.xaml  Entree.xaml.cs  Sides.xaml  Sides.xaml.cs
PointOfSale/Drinks/: CustomAretinoAppleJuice.xaml  CustomAretinoAppleJuice.xaml.cs  CustomCandleHearthCoffee.xaml  CustomCandleHearthCoffee.xaml.cs  CustomMarkathMilk.xaml  CustomMarkathMilk.xaml.cs  CustomSailorSoda.xaml  CustomSailorSoda.xaml.cs  CustomWarriorWater.xaml  CustomWarriorWater.xaml.cs
PointOfSale/Entrees/: CustomBriarheartBurger.xaml  CustomBriarheartBurger.xaml.cs  CustomDoubleDraugr.xaml  CustomDoubleDraugr.xaml.cs  CustomGardenOrcOmelette.xaml  CustomGardenOrcOmelette.xaml.cs  (+8 more)
(+48 files in other folders)
