<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BleakwindBuffet.Data</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RoundRegister">
      <HintPath>C:\Users\Jonathan Welch\source\repos\bleakwind-buffet\Data\RoundRegister.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
